<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_country' inline='true' name='federated.0s2g7bf1l8au341ais33w0yk9cq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_country' name='textscan.13qaoja1xm0byk14jdbp706ck53b'>
            <connection class='textscan' directory='/Users/simon/Desktop/git_files/COVID_19_Global_Tracking_and_Visulization' filename='covid_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13qaoja1xm0byk14jdbp706ck53b' name='covid_country.csv' table='[covid_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Lat' ordinal='1' />
            <column datatype='real' name='Long' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='continent' ordinal='4' />
            <column datatype='string' name='status.x' ordinal='5' />
            <column datatype='integer' name='world_total_confirmed' ordinal='6' />
            <column datatype='integer' name='world_new_confirmed' ordinal='7' />
            <column datatype='integer' name='current_over_max_ratio_confirmed_by_world' ordinal='8' />
            <column datatype='integer' name='confirmed_country' ordinal='9' />
            <column datatype='integer' name='new_confirmed_country' ordinal='10' />
            <column datatype='real' name='growth_rate_confirmed_by_country' ordinal='11' />
            <column datatype='real' name='current_over_max_ratio_confirmed_by_country' ordinal='12' />
            <column datatype='real' name='percentage_of_world_total_confirmed_by_country' ordinal='13' />
            <column datatype='real' name='percentage_of_world_new_confirmed_by_country' ordinal='14' />
            <column datatype='string' name='status.y' ordinal='15' />
            <column datatype='integer' name='world_total_death' ordinal='16' />
            <column datatype='integer' name='world_new_death' ordinal='17' />
            <column datatype='integer' name='current_over_max_ratio_death_by_world' ordinal='18' />
            <column datatype='integer' name='death_country' ordinal='19' />
            <column datatype='integer' name='new_death_country' ordinal='20' />
            <column datatype='real' name='growth_rate_death_by_country' ordinal='21' />
            <column datatype='real' name='current_over_max_ratio_death_by_country' ordinal='22' />
            <column datatype='real' name='percentage_of_world_total_death_by_country' ordinal='23' />
            <column datatype='real' name='percentage_of_world_new_death_by_country' ordinal='24' />
            <column datatype='string' name='status' ordinal='25' />
            <column datatype='integer' name='world_total_recovered' ordinal='26' />
            <column datatype='integer' name='world_new_recovered' ordinal='27' />
            <column datatype='integer' name='current_over_max_ratio_recovered_by_world' ordinal='28' />
            <column datatype='integer' name='recovered_country' ordinal='29' />
            <column datatype='integer' name='new_recovered_country' ordinal='30' />
            <column datatype='real' name='growth_rate_recovered_by_country' ordinal='31' />
            <column datatype='real' name='current_over_max_ratio_recovered_by_country' ordinal='32' />
            <column datatype='real' name='percentage_of_world_total_recovered_by_country' ordinal='33' />
            <column datatype='real' name='percentage_of_world_new_recovered_by_country' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.x]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_total_confirmed]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_new_confirmed]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_over_max_ratio_confirmed_by_world]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate_confirmed_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_over_max_ratio_confirmed_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_world_total_confirmed_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_world_new_confirmed_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.y]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_total_death]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_new_death]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_over_max_ratio_death_by_world]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate_death_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_over_max_ratio_death_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_world_total_death_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_world_new_death_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_total_recovered]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_new_recovered]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_over_max_ratio_recovered_by_world]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate_recovered_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_over_max_ratio_recovered_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_world_total_recovered_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_world_new_recovered_by_country]</local-name>
            <parent-name>[covid_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new_confirmed_country (log)' datatype='real' name='[Calculation_538743148099293186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([new_confirmed_country])' />
      </column>
      <column caption='new_death_country (log)' datatype='real' name='[Calculation_538743148109242372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([new_death_country])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.22521' measure-ordering='alphabetic' measure-percentage='0.77479' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='New Confirmed By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run bold='true'>New Confirmed By Country</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_country' name='federated.0s2g7bf1l8au341ais33w0yk9cq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2g7bf1l8au341ais33w0yk9cq3'>
            <column caption='new_confirmed_country (log)' datatype='real' name='[Calculation_538743148099293186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln([new_confirmed_country])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538743148099293186]' derivation='Max' name='[max:Calculation_538743148099293186:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_confirmed_country]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[max:Calculation_538743148099293186:qk]' />
              <lod column='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[none:country:nk]' />
              <geometry column='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2g7bf1l8au341ais33w0yk9cq3].[Latitude (generated)]</rows>
        <cols>([federated.0s2g7bf1l8au341ais33w0yk9cq3].[yr:date:ok] * [federated.0s2g7bf1l8au341ais33w0yk9cq3].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.0s2g7bf1l8au341ais33w0yk9cq3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='New Death By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;New Death By Country&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_country' name='federated.0s2g7bf1l8au341ais33w0yk9cq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s2g7bf1l8au341ais33w0yk9cq3'>
            <column caption='new_death_country (log)' datatype='real' name='[Calculation_538743148109242372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln([new_death_country])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_538743148109242372]' derivation='Max' name='[max:Calculation_538743148109242372:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_death_country]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[max:Calculation_538743148109242372:qk]' />
              <lod column='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[none:country:nk]' />
              <geometry column='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2g7bf1l8au341ais33w0yk9cq3].[Latitude (generated)]</rows>
        <cols>([federated.0s2g7bf1l8au341ais33w0yk9cq3].[yr:date:ok] * [federated.0s2g7bf1l8au341ais33w0yk9cq3].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.0s2g7bf1l8au341ais33w0yk9cq3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' name='New Confirmed By Country' w='43558' x='586' y='1042'>
                </zone>
                <zone h='97916' id='16' name='New Death By Country' w='43557' x='44144' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='8594' id='8' name='New Confirmed By Country' pane-specification-id='0' param='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[max:Calculation_538743148099293186:qk]' type='color' w='11713' x='87701' y='1042'>
                </zone>
                <zone count='1' h='14323' id='9' name='New Confirmed By Country' name1='New Death By Country' synchronized='1' type='currpage' w='11713' x='87701' y='9636'>
                </zone>
                <zone h='8594' id='17' name='New Death By Country' pane-specification-id='0' param='[federated.0s2g7bf1l8au341ais33w0yk9cq3].[max:Calculation_538743148109242372:qk]' type='color' w='11713' x='87701' y='23959'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
